# hillel_hw

./: .gitignore
FilmLibraryWeb/: pom.xml
FilmLibraryWeb/src/main/resources/sqlscripts/: Init.sql
FilmLibraryWeb/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
FilmLibraryWeb/src/main/webapp/jsp/: authorization.jsp  deleteFilm.jsp
HW1/src/: Task1.java  Task2.java  Task3.java
HW12/: inputcars.txt  outputcars.txt
HW12/src/com/hillel/taxistation/: TaxiStation.java
HW15/: words.txt
HW19/filmlibrary/: pom.xml
HW20/: pom.xml
HW20/src/main/resources/: words.txt
HW20/src/main/webapp/: index.jsp
HW21/: pom.xml
HW21/src/main/webapp/: index.jsp
HW22/: pom.xml
HW23/: pom.xml
HW23/src/main/java/com/hillel/filmlibrary/connection/: ConnectorDB.java
HW23/src/main/java/com/hillel/web/: ActorsByFilm.java  Authorization.java  DeleteFilm.java  DeleteFilmFilter.java  Logout.java
HW23/src/main/webapp/: index.jsp
HW23/src/main/webapp/jsp/: authorization.jsp
HW23/src/main/webapp/jspf/: header.jspf
HW23/src/main/webapp/style/: style.css
HW24/: pom.xml
HW24/src/main/resources/: film_library_en_US.properties  film_library_ru_RU.properties
HW24/src/main/webapp/: index.jsp
HW3/src/: Task1.java  Task2.java  Task3.java  Task4.java
HW4/src/: Task1.java  Task2.java  Task3.java  Task4.java
HW5/src/: Car.java  CarProcessor.java  Runner.java
HW6/src/: Car.java  CarProcessor.java  Runner.java  Task6.java
HW7/src/: Car.java  Hatchback.java  Minibus.java  PassengerCar.java  Runner.java  Sedan.java  TaxiStation.java  Truck.java
HW8/src/: Dot.java  Runner.java  Triangle.java  Util.java
(+106 files in other folders)
